<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Blob Storage backend for Elarion blobs: IBlobStore + IBlobLifecycle over blob metadata, and native resumable-upload staging (IStagedUploadStore) over append blobs with a server-side completion copy — every tus/resumable upload operation on the bare Azure SDK, no relational staging table.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

</Project>
