<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation-neutral Elarion attributes, contracts, and source-generation metadata.</Description>
    <!-- Enables the trim + Native AOT analyzers so reflection that breaks AOT is a build warning here, not a
         surprise in a consuming app. This package is transport-/EF-free and must stay AOT-clean. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Elarion core is the reference implementation of these contracts: the framework pipeline decorators
         (moved out of this package, ADR-0034) and other runtime primitives may use internal helpers here. -->
    <InternalsVisibleTo Include="Elarion" />
  </ItemGroup>

</Project>
