<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation-neutral Elarion attributes, contracts, and source-generation metadata.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
