# Elarion

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Elarion.slnx  README.md  RELEASING.md  SECURITY.md  generator-review.md
samples/: Directory.Build.props
samples/Billing/: README.md  rpc-schema.json
samples/EdgeTelemetry/: README.md
samples/LiveQuotes/: README.md
src/Elarion.Abstractions/: AppError.cs  Elarion.Abstractions.csproj  ElarionFile.cs  GenerateActorsAttribute.cs  GenerateClientEventTopicsAttribute.cs  GenerateContractSetRegistrationAttribute.cs  GenerateEventConsumersAttribute.cs  GenerateModuleAuthorizationPoliciesAttribute.cs  GenerateModuleHandlersAttribute.cs  GenerateModuleServicesAttribute.cs  GenerateModuleValidatorsAttribute.cs  GeneratePermissionCatalogAttribute.cs  GenerateResiliencePoliciesAttribute.cs  GenerateScheduledJobsAttribute.cs  GenerateVariantCatalogAttribute.cs  HandlerAttribute.cs  HandlerTelemetryAttribute.cs  HandlerTelemetryMode.cs  HandlerTransports.cs  HttpEndpointAttribute.cs  IAppErrorTranslator.cs  ICommand.cs  IHandler.cs  IHandlerSender.cs  IQuery.cs  IRequest.cs  IResultError.cs  IResultFailureFactory.cs  IResultLike.cs  IStreamHandler.cs  IStreamRequest.cs  McpHandlerAttribute.cs  McpMethodAttribute.cs  Result.cs  ResultUnit.cs  RpcMethodAttribute.cs  RpcTransports.cs  ServiceAttribute.cs  ServiceScope.cs  Unit.cs  (+1 more)
src/Elarion.Actors/: ActorAttribute.cs  ActorHandle.cs  ActorKeyAttribute.cs  ActorMailboxFullException.cs  ActorMailboxFullMode.cs  ActorNotHomedException.cs  ActorOptions.cs  ActorPlacementMode.cs  ActorRegistration.cs  ActorServiceCollectionExtensions.cs  ActorSingletonKey.cs  ActorSnapshot.cs  ActorSnapshotConcurrencyException.cs  ActorSnapshotKey.cs  ActorStateFactory.cs  ActorVirtualShard.cs  ActorWorkItem.cs  Elarion.Actors.csproj  IActorContext.cs  IActorFacade.cs  IActorHomeLease.cs  IActorLifecycle.cs  IActorPlacementResolver.cs  IActorSnapshotStore.cs  IActorState.cs  IActorStateReader.cs  IActorSystem.cs  ReentrantAttribute.cs
src/Elarion.Actors.PostgreSql/: ActorShardingServiceCollectionExtensions.cs  ActorSnapshotEntity.cs  ActorSnapshotModelBuilderExtensions.cs  ActorSnapshotServiceCollectionExtensions.cs  Elarion.Actors.PostgreSql.csproj  GenerateElarionActorSnapshotsAttribute.cs  PostgreSqlActorPlacementResolver.cs  PostgreSqlActorShardingOptions.cs  PostgreSqlActorSnapshotStore.cs
src/Elarion.AspNetCore/: Elarion.AspNetCore.csproj  ElarionFileEndpointMetadata.cs  ElarionHttpJsonServiceCollectionExtensions.cs  ElarionHttpResults.cs  ElarionIdempotentEndpointMetadata.cs  GenerateHttpEndpointMapAttribute.cs  GenerateModuleBootstrapperAttribute.cs  GenerateRpcMethodMapAttribute.cs  HttpAppErrorMapper.cs  IBatchExecutionStrategy.cs  JsonRpcDispatcher.cs  JsonRpcEndpoint.cs  JsonRpcIdConverter.cs  JsonRpcJsonContext.cs  JsonRpcOptions.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcSchemaExporter.cs  JsonRpcSchemaGeneration.cs  JsonRpcServiceExtensions.cs  JsonRpcTelemetry.cs  ModuleEndpointsAttribute.cs  RpcError.cs  RpcResult.cs  SequentialBatchStrategy.cs
src/Elarion.AspNetCore.Identity/: Elarion.AspNetCore.Identity.csproj  ElarionIdentityOptions.cs  ElarionIdentityServiceCollectionExtensions.cs  GenerateElarionIdentityAttribute.cs  IdentityModelBuilderExtensions.cs
src/Elarion.AspNetCore.Mcp/: Elarion.AspNetCore.Mcp.csproj  ElarionMcpOptions.cs  ElarionMcpServerTool.cs  ElarionMcpServiceExtensions.cs
src/Elarion.AspNetCore.OpenApi/: Elarion.AspNetCore.OpenApi.csproj  ElarionOpenApiExtensionNames.cs  ElarionOpenApiServiceCollectionExtensions.cs
src/Elarion.AspNetCore.SchemaGeneration/: Elarion.AspNetCore.SchemaGeneration.csproj
src/Elarion.AspNetCore.SchemaGeneration.Tool/: ApplicationHostLoader.cs  CommandLineOptions.cs  DependencyResolverScope.cs  Elarion.AspNetCore.SchemaGeneration.Tool.csproj  HostingListener.cs  NoopHostingServices.cs  Program.cs  SchemaGenerationEnvironment.cs
src/Elarion.Auditing.EntityFrameworkCore/: AuditLogEntry.cs  AuditRetentionOptions.cs  AuditRetentionService.cs  AuditSaveChangesInterceptor.cs  AuditingDbContextOptionsConfiguration.cs  AuditingEntityFrameworkCoreServiceCollectionExtensions.cs  AuditingJsonContext.cs  AuditingModelBuilderExtensions.cs  ChangeTrackerAuditChangeContributor.cs  EfCoreAuditTrail.cs  Elarion.Auditing.EntityFrameworkCore.csproj  GenerateElarionAuditingAttribute.cs  IAuditChangeContributor.cs
src/Elarion.Authorization.EntityFrameworkCore/: EfCoreResourceGrantStore.cs  Elarion.Authorization.EntityFrameworkCore.csproj  GenerateElarionResourceGrantsAttribute.cs  GrantResourceAuthorizer.cs  IResourceGrantSource.cs  ResourceAuthorizationServiceCollectionExtensions.cs  ResourceGrantEntity.cs  ResourceGrantsModelBuilderExtensions.cs
src/Elarion.Blobs/: BlobContent.cs  (+22 more)
src/Elarion.Blobs.AspNetCore/: BlobDownloadEndpointsExtensions.cs  BlobEndpointOwnership.cs  BlobUploadEndpointOptions.cs  BlobUploadEndpointsExtensions.cs  BlobUploadServiceCollectionExtensions.cs  Elarion.Blobs.AspNetCore.csproj  LengthCappingStream.cs
src/Elarion.Blobs.Azure/: AzureBlobLocation.cs  AzureBlobMetadata.cs  AzureBlobServiceCollectionExtensions.cs  AzureBlobStore.cs  AzureStagedUploadOptions.cs  AzureStagedUploadStore.cs  Elarion.Blobs.Azure.csproj
src/Elarion.Blobs.PostgreSql/: BlobContentRow.cs  BlobGarbageCollector.cs  BlobGcOptions.cs  Elarion.Blobs.PostgreSql.csproj  GenerateElarionBlobStorageAttribute.cs  GenerateElarionStagedUploadsAttribute.cs  HintedLengthStream.cs  PostgreSqlBlobStorageModelBuilderExtensions.cs  PostgreSqlBlobStore.cs  PostgreSqlBlobStoreServiceCollectionExtensions.cs  PostgreSqlStagedUploadModelBuilderExtensions.cs  PostgreSqlStagedUploadServiceCollectionExtensions.cs  PostgreSqlStagedUploadStore.cs  StagedUploadRow.cs  StoredBlob.cs
src/Elarion.Blobs.PostgreSql.Generators/: AnalyzerReleases.Unshipped.md  Elarion.Blobs.PostgreSql.Generators.csproj  ElarionBlobStorageGenerator.cs  ElarionStagedUploadsGenerator.cs
(+1672 files in other folders)
