<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Elarion.Abstractions/Elarion.Abstractions.csproj" />
    <Project Path="src/Elarion.AspNetCore/Elarion.AspNetCore.csproj" />
    <Project Path="src/Elarion.AspNetCore.Mcp/Elarion.AspNetCore.Mcp.csproj" />
    <Project Path="src/Elarion.AspNetCore.SchemaGeneration/Elarion.AspNetCore.SchemaGeneration.csproj" />
    <Project Path="src/Elarion.AspNetCore.SchemaGeneration.Tool/Elarion.AspNetCore.SchemaGeneration.Tool.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore.Generators/Elarion.EntityFrameworkCore.Generators.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore/Elarion.EntityFrameworkCore.csproj" />
    <Project Path="src/Elarion.Generators/Elarion.Generators.csproj" />
    <Project Path="src/Elarion.JsonRpc/Elarion.JsonRpc.csproj" />
    <Project Path="src/Elarion/Elarion.csproj" />
    <Project Path="src/elarion-jsonrpc-client-generator/elarion-jsonrpc-client-generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Elarion.Tests/Elarion.Tests.csproj" />
  </Folder>
</Solution>
