<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Elarion.Abstractions/Elarion.Abstractions.csproj" />
    <Project Path="src/Elarion.AspNetCore/Elarion.AspNetCore.csproj" />
    <Project Path="src/Elarion.AspNetCore.Identity/Elarion.AspNetCore.Identity.csproj" />
    <Project Path="src/Elarion.AspNetCore.Mcp/Elarion.AspNetCore.Mcp.csproj" />
    <Project Path="src/Elarion.AspNetCore.SchemaGeneration/Elarion.AspNetCore.SchemaGeneration.csproj" />
    <Project Path="src/Elarion.AspNetCore.SchemaGeneration.Tool/Elarion.AspNetCore.SchemaGeneration.Tool.csproj" />
    <Project Path="src/Elarion.Authorization.EntityFrameworkCore/Elarion.Authorization.EntityFrameworkCore.csproj" />
    <Project Path="src/Elarion.Authorization.EntityFrameworkCore.Generators/Elarion.Authorization.EntityFrameworkCore.Generators.csproj" />
    <Project Path="src/Elarion.Blobs/Elarion.Blobs.csproj" />
    <Project Path="src/Elarion.Blobs.PostgreSql/Elarion.Blobs.PostgreSql.csproj" />
    <Project Path="src/Elarion.Caching/Elarion.Caching.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore.Generators/Elarion.EntityFrameworkCore.Generators.csproj" />
    <Project Path="src/Elarion.Messaging.InMemory/Elarion.Messaging.InMemory.csproj" />
    <Project Path="src/Elarion.Messaging.Outbox/Elarion.Messaging.Outbox.csproj" />
    <Project Path="src/Elarion.Paging/Elarion.Paging.csproj" />
    <Project Path="src/Elarion.Resilience/Elarion.Resilience.csproj" />
    <Project Path="src/Elarion.Settings/Elarion.Settings.csproj" />
    <Project Path="src/Elarion.Settings.EntityFrameworkCore/Elarion.Settings.EntityFrameworkCore.csproj" />
    <Project Path="src/Elarion.Settings.Configuration/Elarion.Settings.Configuration.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore/Elarion.EntityFrameworkCore.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore.UnitOfWork/Elarion.EntityFrameworkCore.UnitOfWork.csproj" />
    <Project Path="src/Elarion.Idempotency.EntityFrameworkCore/Elarion.Idempotency.EntityFrameworkCore.csproj" />
    <Project Path="src/Elarion.Idempotency.EntityFrameworkCore.Generators/Elarion.Idempotency.EntityFrameworkCore.Generators.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore.Identity/Elarion.EntityFrameworkCore.Identity.csproj" />
    <Project Path="src/Elarion.EntityFrameworkCore.Identity.Generators/Elarion.EntityFrameworkCore.Identity.Generators.csproj" />
    <Project Path="src/Elarion.FeatureFlags.FeatureManagement/Elarion.FeatureFlags.FeatureManagement.csproj" />
    <Project Path="src/Elarion.FeatureFlags.OpenFeature/Elarion.FeatureFlags.OpenFeature.csproj" />
    <Project Path="src/Elarion.Generators/Elarion.Generators.csproj" />
    <Project Path="src/Elarion.JsonRpc/Elarion.JsonRpc.csproj" />
    <Project Path="src/Elarion/Elarion.csproj" />
    <Project Path="src/elarion-jsonrpc-client-generator/elarion-jsonrpc-client-generator.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <Project Path="samples/Billing/Billing.Application/Billing.Application.csproj" />
    <Project Path="samples/Billing/Billing.Infrastructure/Billing.Infrastructure.csproj" />
    <Project Path="samples/Billing/Billing.Api/Billing.Api.csproj" />
    <Project Path="samples/Billing/Billing.AppHost/Billing.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Elarion.Tests/Elarion.Tests.csproj" />
  </Folder>
</Solution>
