<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation-neutral blob storage contracts for Elarion applications, including the protocol-neutral staged (resumable) upload seam with its in-memory default and the provider-neutral garbage collectors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

</Project>
