<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HybridCache-backed default IHandlerCache for Elarion handler result caching ([Cacheable]/[CacheInvalidate]). Opt-in via AddElarionHandlerCaching; referencing this package is what pulls Microsoft.Extensions.Caching.Hybrid, keeping Elarion core dependency-light (the IHandlerCache seam and the cache decorators live in Elarion.Abstractions).</Description>
    <!-- AOT-clean like the core it was extracted from: concrete generic types and statically-known serialization. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

</Project>
