<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSBuild integration for generating Elarion JSON-RPC schemas at build time.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>elarion;json-rpc;schema;msbuild;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.AspNetCore.SchemaGeneration.Tool\Elarion.AspNetCore.SchemaGeneration.Tool.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Elarion.AspNetCore.SchemaGeneration.props"
          Pack="true"
          PackagePath="build\"/>
    <None Include="build\Elarion.AspNetCore.SchemaGeneration.targets"
          Pack="true"
          PackagePath="build\"/>
    <None Include="buildMultiTargeting\Elarion.AspNetCore.SchemaGeneration.props"
          Pack="true"
          PackagePath="buildMultiTargeting\"/>
    <None Include="buildMultiTargeting\Elarion.AspNetCore.SchemaGeneration.targets"
          Pack="true"
          PackagePath="buildMultiTargeting\"/>
    <None Include="..\Elarion.AspNetCore.SchemaGeneration.Tool\bin\$(Configuration)\net10.0\**\*"
          Pack="true"
          PackagePath="tools\%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false"/>
  </ItemGroup>

</Project>
