<Project>
  <!-- Inherit the repo-wide settings (net10.0, nullable, warnings-as-errors, etc.) but never publish
       the samples as NuGet packages. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
