<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core direct blob-upload endpoint for Elarion: a minimal pre-upload transport that produces pending blobs for the commit/garbage-collection lifecycle, compatible with FilePond's process/revert and plain fetch/form clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj"/>
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj"/>
  </ItemGroup>

</Project>
