<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Optional ASP.NET Core Identity host wiring for Elarion: AddElarionIdentity (AddIdentity + EF stores), the Identity-flavored ICurrentUser claim mapping, and the transport-neutral authorizer. The web-free Identity model surface ([GenerateElarionIdentity], ApplyElarionIdentity) lives in Elarion.EntityFrameworkCore.Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj"/>
    <ProjectReference Include="..\Elarion.AspNetCore\Elarion.AspNetCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
  </ItemGroup>

</Project>
