<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF Core resource-grants backend for Elarion data-level authorization: a DB-native ResourceGrant table (user/role shares), IResourceGrantStore, and the [GenerateElarionResourceGrants] DbSet generator. Auth-provider-neutral — composes with, but does not depend on, ASP.NET Core Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

  <!-- Bundle the resource-grants source generator's analyzer into this package. NuGet analyzer assets are not
       transitive, so the generator lives in the package each annotated assembly references directly.
       ReferenceOutputAssembly=false keeps it off the runtime surface; PrivateAssets=all keeps it from
       becoming a downstream package dependency. -->
  <ItemGroup>
    <ProjectReference Include="..\Elarion.Authorization.EntityFrameworkCore.Generators\Elarion.Authorization.EntityFrameworkCore.Generators.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="_BundleElarionResourceGrantsGenerator" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Elarion.Authorization.EntityFrameworkCore.Generators\Elarion.Authorization.EntityFrameworkCore.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_ElarionResourceGrantsGeneratorAnalyzer"/>
    </MSBuild>
    <ItemGroup>
      <None Include="@(_ElarionResourceGrantsGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs/"
            Visible="false"/>
    </ItemGroup>
  </Target>

</Project>
