<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>tus 1.0 resumable-upload transport for Elarion blobs: the open, resumable, large-file, browser-close-resilient upload protocol (compatible with Uppy @uppy/tus and tus-js-client), producing pending blobs for the commit/garbage-collection lifecycle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj" />
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj" />
  </ItemGroup>

</Project>
