<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL LISTEN/NOTIFY fan-out for Elarion client events: a publish on one node reaches the browsers connected to every node, over the database the application already runs — no broker. The multi-instance companion to Elarion.ClientEvents (ADR-0043).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.ClientEvents\Elarion.ClientEvents.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Elarion.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

</Project>
