<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL durable staging store for Elarion tus resumable uploads: persists in-progress upload bytes so they survive restarts and are shared across instances, and reaps expired sessions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj" />
    <ProjectReference Include="..\Elarion.Blobs.PostgreSql\Elarion.Blobs.PostgreSql.csproj" />
    <ProjectReference Include="..\Elarion.Blobs.Tus\Elarion.Blobs.Tus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
