<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL durable staging store for Elarion tus resumable uploads: persists in-progress upload bytes so they survive restarts and are shared across instances, and reaps expired sessions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj" />
    <ProjectReference Include="..\Elarion.Blobs.PostgreSql\Elarion.Blobs.PostgreSql.csproj" />
    <ProjectReference Include="..\Elarion.Blobs.Tus\Elarion.Blobs.Tus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Bundle the TusStorage source generator's analyzer into this package. NuGet analyzer assets are not
       transitive, so the generator lives in the package each annotated assembly references directly.
       ReferenceOutputAssembly=false keeps it off the runtime surface; PrivateAssets=all keeps it from
       becoming a downstream package dependency. -->
  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs.Tus.PostgreSql.Generators\Elarion.Blobs.Tus.PostgreSql.Generators.csproj"
                     ReferenceOutputAssembly="false"
                     PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_BundleElarionTusStorageGenerator" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Elarion.Blobs.Tus.PostgreSql.Generators\Elarion.Blobs.Tus.PostgreSql.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_ElarionTusStorageGeneratorAnalyzer" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_ElarionTusStorageGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs/"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>

