<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration for Elarion — JSON-RPC endpoint mapping, identity, batch dispatch, and HTTP transport support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Abstractions\Elarion.Abstractions.csproj" />
    <ProjectReference Include="..\Elarion.JsonRpc\Elarion.JsonRpc.csproj" />
    <ProjectReference Include="..\Elarion\Elarion.csproj" />
  </ItemGroup>

</Project>
