<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exposes Elarion JSON-RPC handlers as a Model Context Protocol (MCP) server over Streamable HTTP. The only Elarion package that depends on the ModelContextProtocol SDK.</Description>
    <PackageTags>elarion;mcp;model-context-protocol;json-rpc;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.JsonRpc\Elarion.JsonRpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Elarion.Tests" />
  </ItemGroup>

</Project>
