<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Durable EF Core audit trail for Elarion (ADR-0045): the append-only AuditLogEntry table (success records committed atomically with the business transaction), automatic change capture via a SaveChangesInterceptor + IAuditChangeContributor seam, the [GenerateElarionAuditing] DbSet generator, and an opt-in retention purge worker.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion\Elarion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Bundle the auditing source generator's analyzer into this package. NuGet analyzer assets are not
       transitive, so the generator lives in the package each annotated assembly references directly.
       ReferenceOutputAssembly=false keeps it off the runtime surface; PrivateAssets=all keeps it from
       becoming a downstream package dependency. -->
  <ItemGroup>
    <ProjectReference Include="..\Elarion.Auditing.EntityFrameworkCore.Generators\Elarion.Auditing.EntityFrameworkCore.Generators.csproj"
                     ReferenceOutputAssembly="false"
                     PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_BundleElarionAuditingGenerator" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Elarion.Auditing.EntityFrameworkCore.Generators\Elarion.Auditing.EntityFrameworkCore.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_ElarionAuditingGeneratorAnalyzer" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_ElarionAuditingGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs/"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
