<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL-backed blob storage implementation for Elarion applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs\Elarion.Blobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <!-- Bundle the BlobStorage source generator's analyzer into this package. NuGet analyzer assets are not
       transitive, so the generator lives in the package each annotated assembly references directly.
       ReferenceOutputAssembly=false keeps it off the runtime surface; PrivateAssets=all keeps it from
       becoming a downstream package dependency. -->
  <ItemGroup>
    <ProjectReference Include="..\Elarion.Blobs.PostgreSql.Generators\Elarion.Blobs.PostgreSql.Generators.csproj"
                     ReferenceOutputAssembly="false"
                     PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_BundleElarionBlobStorageGenerator" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Elarion.Blobs.PostgreSql.Generators\Elarion.Blobs.PostgreSql.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_ElarionBlobStorageGeneratorAnalyzer" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_ElarionBlobStorageGeneratorAnalyzer)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs/"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>

